name: 'Simple Script with Docker'
description: 'Run a script to create a file'
inputs:
  branch-or-tag-name: # id of input
    description: 'Branch or tag name'
    required: true
    default: ${GITHUB_REF##*/}
outputs:
  output-directory: #id of output
    description: 'Output directory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.branch-or-tag-name }} 
