name: 'Simple Script with Docker'
description: 'Run a script to create a file'
outputs:
  output-directory: #id of output
    description: 'Output directory'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${GITHUB_REF##*/}
